<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tanxssp.js" async="" charset="gbk"></script><script async="" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/ex_005.js"></script><script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/ex.js" charset="gbk"></script><script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tanxssp.js" async="" charset="gbk"></script><script async="" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/ex_006.js"></script><script async="" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/ex_002.js"></script><script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/ex_004.js" charset="gbk"></script><script mod_name="inf-main" async="" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/main.js" charset="gbk"></script><script mod_name="tanxssp-main" async="" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/main_002.js" charset="gbk"></script><script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tanxssp.js" async="" charset="gbk"></script><script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/ex_003.js" async="" id="tanx-s-mm_11220363_1101997_13474142" charset="gbk" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="UTF-8">
    <meta content="360doc" name="classification">
    
    <meta content="怎样通过iPhone Safari 来安装测试版ipa | iPhone开发 / iPad..." name="keywords">
    <meta content="怎样通过iPhone Safari 来安装测试版ipa | iPhone开发 / iPad..." name="description">
    <meta content="www.360doc.com" name="author">
    
    <title>
        怎样通过iPhone Safari 来安装测试版ipa | iPhone开发 / iPad...
    </title>
    <script type="text/javascript" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/jquery.js"></script>
    <script type="text/javascript" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/jQuery.js"></script>
    <script type="text/javascript" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/flexpaper_flash.js"></script>
    <script type="text/javascript" language="javascript">
        window.onerror = ignoreError;
        function ignoreError() {
            return true;
        }  
    </script>
 <link href="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/wz.css" rel="stylesheet" type="text/css">
   <link href="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/wzhead.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/indexhead.js"></script>


    <script type="text/javascript" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/showarticlefollow.js"></script>
<script id="jsonp1377229862166" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/GetArtInfo20100301NewV.html" type="text/javascript" language="Javascript"></script><script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/EssayforIE120425.js" type="text/javascript"></script><script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/t.js" charset="utf-8"></script></head>
<body style="font-family: Arial, Helvetica, sans-serif;" onmouseup="setDragEnd()" onmousemove="DragDiv();" onclick="delAllDiv(event)"><iframe src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/acbeacon2.html" style="width: 0px; height: 0px; display: none;"></iframe>
   <div class="mainnav">
        <div class="mainnav1">
            <div class="lf360" style="padding-top: 5px; padding-left: 10px; position: relative;">
                <a href="http://www.360doc.com/index.html">
                    <img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/sy-8.gif"></a></div>
            <div style="position: absolute; padding-top: 12px; padding-left: 4px; width: 525px;">
                <table border="0" cellpadding="0" cellspacing="0" height="34">
                    <tbody>
                        <tr>
                            <td style="width: 110px; *width: 0px; _width: 0px;">
                            </td>
                            <td class="  navwz1" width="100px">
                                <a href="http://www.360doc.com/index.html">首&nbsp;页</a>
                            </td>
                            <td class="  navwz1" width="100px">
                                <a href="http://www.360doc.com/readroom.html">阅览室</a>
                            </td>
                            <td class="  navwz1" width="88px">
                                <a href="http://www.360doc.com/weekstar.html">馆友</a>
                            </td>
                            <td class="  navwz1" width="132px">
                                <a href="http://www.360doc.com/my360doc.aspx">我的图书馆</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="rt360" style="padding-top: 18px; width: 200px;" id="outerdiv"><div class="denglbj lan2">                  <div style=" width:43px; float:left; text-align:center;" onmouseover="this.style.backgroundColor='#e5e5e5';this.parentNode.className='denglbj2 lan2'" onmouseout="this.style.backgroundColor='#fcfcfc';this.parentNode.className='denglbj lan2'"><a href="javascript:void(0)" onclick="loginnew()">登录</a></div>         <div style=" width:1px; float:left; "></div>         <div style="width:46px; float:left;text-align:center; margin-left:1px;*margin-left:0px;" onmouseover="this.style.backgroundColor='#e5e5e5';this.parentNode.className='denglbj3 lan2'" onmouseout="this.style.backgroundColor='#fcfcfc';this.parentNode.className='denglbj lan2'" id="regdiv"><a href="http://www.360doc.com/register.aspx?refer=80" target="_blank">注册</a></div>         <div class="boxwid xinngdui" id="bfdiv" onmouseover="displayfunc()"><a href="#"><img id="imgbfabc" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/5.gif"></a>                        </div>        <div style=" position: absolute; margin-left:35px; *margin-left:-95px;_margin-left:-93px; width:96px;display:none;z-index:200000;" id="func">        <div class="tugduo rt360" id="divfunc" style="cursor:pointer;"><img id="imgfunc" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/4.gif" height="27" width="41"></div>        <div class="tipzhu  rt360 hui2" id="layerdiv" onclick="clolayer()"><ul><li><a href="http://www.360doc.com/advice.html" target="_blank">留言交流</a></li><li><a href="http://www.360doc.com/helpnew.html" target="_blank">网文摘手</a></li><li><a href="http://www.360doc.com/mobilapp.htm" target="_blank">手机客户端</a></li><li style=" border:none;"><a href="http://www.360doc.com/help.html" target="_blank">帮助</a></li></ul></div>           </div>                </div></div>
            <div class=" rt360" style="padding-top: 17px; padding-right: 0px;">
                <div class="lf360 serch">
                    <input id="txtSearchword" onkeyup="showIntelliSense()" name="input2" class="serchpt" value="搜文章 找馆友" onblur="if(!this.value) {this.value='搜文章 找馆友';this.style.color='#b2b2b2';}" onfocus="if(this.value=='搜文章 找馆友') this.value='';this.style.color='#272727'" onkeydown="ongosearch()" onpaste="showIntelliSense1();" type="text"></div>
                <div class="lf360 ssuo" style="position: relative;">
                    <a href="javascript:gosearch();" id="searchlinkid"></a>
                </div>
                <div id="divsearch" style="position: absolute; margin-top: 25px; margin-left: 1px; z-index: 100; display: none;">
                </div>
            </div>
        </div>
    </div>
    <div class="navxt">
    </div>

 

  <div class="both"></div>
  <div class="mainzt">
<table class="index_main" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="727px" align="left">
 <div id="ADAboveArtContent"><iframe marginwidth="0" marginheight="0" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/aboveConentAD.html" frameborder="0" height="95" scrolling="no" width="728"></iframe></div>
 <div style=" height:7px;"></div>
<table class="mainbj6" id="docArtClass" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style=" padding-top:8px; color:#797b7a; padding-left:6px;">
<div class=" lf360">来自：<span class="name" onclick="wzhit(1)"><a href="http://www.360doc.com/userhome/59865" target="_blank">clisun</a></span> &gt; <span id="cname" onclick="wzhit(2)"><a href="http://www.360doc.com/userhome.aspx?userid=59865&amp;cid=38" target="_blank">iPhone</a></span></div>

<div class=" rt360">
<table style=" vertical-align: text-bottom;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="40">配色：</td>
<td width="21"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/cr1.gif" id="docArtC1" onclick="ChangeArtClass(1,this)" style="cursor:pointer;"></td>
<td width="21"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/cr2.gif" id="docArtC2" onclick="ChangeArtClass(2,this)" style="cursor:pointer;"></td>
<td width="21"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/cr3.gif" id="docArtC3" onclick="ChangeArtClass(3,this)" style="cursor:pointer;"></td>
<td width="21"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/cr4.gif" id="docArtC4" onclick="ChangeArtClass(4,this)" style="cursor:pointer;"></td>
<td width="21"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/cr5.gif" id="docArtC5" onclick="ChangeArtClass(5,this)" style="cursor:pointer;"></td>
<td width="28"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/cr6-1.gif" id="docArtC6" onclick="ChangeArtClass(6,this)" style="cursor:pointer;"></td>
<td class="zihao" width="95">字号：<span style="cursor:pointer;" onclick="ChangeArtSize(3,this)">大</span><span style="cursor:pointer;" onclick="ChangeArtSize(2,this)">中</span><span style="cursor:pointer;" onclick="ChangeArtSize(1,this)">小</span></td>
</tr>
</tbody>
</table>

</div>
</div>
</td>
</tr>
<tr>
<td>
<table style=" width:100%; text-align:center;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr> 
<td class="biaoti">怎样通过iPhone Safari 来安装测试版ipa | iPhone开发 / iPad...</td>
</tr>
<tr> 
<td class="biaoqian">


<table style="text-align:center;margin: 0px auto;" cellpadding="0" cellspacing="0"><tbody><tr><td>


<div class="lf360">2012-05-14&nbsp;|&nbsp;阅：<span id="360doc_Readnum">810</span>&nbsp;&nbsp;<span style=" position:relative;">转：<span id="360doc_saverNum"><span style="cursor:pointer;" onclick="javascript:ShowSaverUser();">8</span></span><span id="360doc_saverUser"><div id="sameArtOuter" style="display:none;position: absolute; height:305px;width:144px;left:0px;margin-top:15px;z-index:100000;" class="box_6"><div id="sameArt" style=" overflow-y: auto;  height:300px;overflow-x: hidden; z-index: 100;right:0px;margin-top:-10px;" onclick="event.cancelBubble=true;"></div></div></span></span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick=" setTimeout(showShareLayer, 10);">分享</a>&nbsp;</div>

<div class="lf360"><div style=" padding-top:3px;"><img style="cursor:pointer;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb10.gif" onclick="  setTimeout(showShareLayer, 10);"></div>

<div class="fenxiang" id="fenxiangLayer" style="display:none;"><ul><li><span class="sharelink"><a href="javascript:void(0);" onclick="wzhit(4);ShareToQQZone();return false;" title="分享到QQ空间"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/qq.gif" alt="分享到QQ空间">腾讯空间</a></span></li><li><span class="sharelink" onclick="wzhit(5);"><a href="javascript:void((function(s,d,e){if(/renren.com/.test(d.location))return;var%20f='http://share.renren.com/share/buttonshare?link=',u=d.location,l=d.title,p=[e(u),'&amp;title=',e(l)].join('');function%20a(){if(!window.open([f,p].join(''),'xnshare',['toolbar=0,status=0,resizable=1,width=626,height=436,left=',(s.width-626)/2,',top=',(s.height-436)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent));" title="分享到人人"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/renren.gif">人人网</a></span></li><li><span class="sharelink"><a rel="nofollow" title="分享到开心" href="javascript:wzhit(6);window.open('http://www.kaixin001.com/repaste/bshare.php?rcontent='+getPageDes()+'&amp;rurl='+encodeURIComponent(document.location.href)+'&amp;rtitle='+encodeURIComponent(document.title));void(0)"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/kaixin.gif">开心网</a></span></li><li><span class="sharelink" onclick="wzhit(7);"><a href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f='http://v.t.sina.com.cn/share/share.php?appkey=',u=z||d.location,p=['&amp;url=',e(u),'&amp;title=',e(t||d.title),'&amp;source=',e(r),'&amp;sourceUrl=',e(l),'&amp;content=',c||'gb2312','&amp;pic=',e(p||'')].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'','','',getPageDes(),'',''));"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/sina.gif" alt="分享到新浪微博">新浪微博</a></span></li><li><span class="sharelink"><a rel="nofollow" href="javascript:void(0);" onclick="wzhit(8);(function(){var _t = encodeURI(document.title);var _url = encodeURI(window.location);var _appkey ='bf0f24baaebe44ce937e233818bd6d90';var _site = encodeURI;var _pic = '';var _u = 'http://v.t.qq.com/share/share.php?title='+_t+'&amp;url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic;window.open( _u,'转播到腾讯微博', 'width=700, height=580, top=180, left=320, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no' );})()"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tqq.gif" alt="分享到腾讯微博">腾讯微博</a></span></li><li><span class="sharelink" onclick="wzhit(9);"><a title="分享到搜狐微博" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f='http://t.sohu.com/third/post.jsp?',u=z||d.location,p=['&amp;url=',e(u),'&amp;title=',e(t||d.title),'&amp;content=',c||'gb2312','&amp;pic=',e(p||'')].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=660,height=470,left=',(s.width-660)/2,',top=',(s.height-470)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'','','',getPageDes(),'','utf-8'));"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/sohu.gif" alt="分享到搜狐微博">搜狐空间</a></span></li><li onmouseover="this.className='cllan'" onmouseout="this.className=' '" onclick="wzhit(10);showdivemail();"><span><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb35.gif"></span>推荐给朋友</li><li onmouseover="this.className='cllan'" onmouseout="this.className=' '" onclick="wzhit(11);showAlertLayer();"><span><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb36.gif"></span>举报</li></ul></div>
<div id="AlertArt1" style="display:none; position:absolute;"></div>
<div id="SendToFriends1" style="display:none;position:absolute;"></div>
<div id="resavelayer1" class="lf360 zcbutton" style=" margin-left:100px;"><a href="http://www.360doc.com/register.aspx?refer=57&amp;reurl=resaveArt.aspx?articleid=210961561&amp;isreg=1&amp;arttype=0" target="_blank" onclick="wzhit(3);"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/zcbt.gif"></a></div>
</div>

<div class="lf360">&nbsp;&nbsp;<span id="savestatus"></span></div>


</td></tr></tbody></table>



</td>
</tr>
<tr>
<td>
<table class="wenzhangcss" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr><td style="height:29px;">
                                        <div class="xiantao"></div>
                                        </td></tr>
                                            <tr>
                                                <td style=" height:200px;" valign="top" width="670px" align="left">
                                                    <span id="articlecontent" onmouseup="NewHighlight(event)"><table>
                                                        <tbody><tr><td width="670px"><h1 id="subject_tpc" style="margin:0 0 15px 15px;">怎样通过iPhone Safari 来安装测试版ipa&nbsp;&nbsp;&nbsp;

</h1>



		<div class="c"></div>

		<div class="tpc_content">
<div id="p_tpc" class="c"></div>

<div class="f14" id="read_tpc">
这个方法不是我自创的， 不过是从各个地方学点，加以总结并简化的。<br>不需要testflight, 要register iphone/ipad， 觉得很烦。也不需要从iTunes Sync App.<br>你只需要客户给你UDID，你就可以在几分钟后，发个链接给他， 他用safari 打开， 就开始安装了。<br>如果你们的Developer Account 是$299企业版的，联UDID 都不需要。<br><br>结果如下图：<br> <span id="att_37673"><b></b><br><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/24072516_1.png" onclick=" window.open('http://cc.cocimg.com/bbs/attachment/Fid_6/6_112520_10520fdb5c8a186.png');" onload="if(this.offsetWidth>'700')this.width='700';if(this.offsetHeight>'700')this.height='700';" title="Click Here To EnLarge" border="0" height="700"></span> <br><br>具体做法是：<br>1. 拿到客户的UDID, 从Apple Developer Center 更新.mobileprovision. 下载双击。<br>2. 选择正确的code sign 和 Archive &gt;&gt; build Configuration&gt;&gt; 选Debug 或者Adhoc<br>3. Archive， 完了后，从Organizer 那里弄出ipa. 存为app.ipa<br>4. 改改我附件里的两个文件，必须要改的我已经用蓝色方框标注。把他们和app.ipa 一起放到服务器。<br>5. 用iPhone safari 代开： your_server_domain/ios_app.html<br>6. 点击安装测试<br>7. 发给客户，你可以把网址转成QR, 一起发给可以。 这样客户如果有QR Scanner 的话，更加方便快捷。<br><br><span id="att_37671"><b></b><br><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/24072516_2.png" onclick=" window.open('http://cc.cocimg.com/bbs/attachment/Fid_6/6_112520_59c8cd34a6f14ac.png');" onload="if(this.offsetWidth>'700')this.width='700';if(this.offsetHeight>'700')this.height='700';" title="Click Here To EnLarge" border="0"></span>&nbsp;<span id="att_37670"><b></b><br><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/24072516_3.png" onclick=" window.open('http://cc.cocimg.com/bbs/attachment/Fid_6/6_112520_3e96abee46b3040.png');" onload="if(this.offsetWidth>'700')this.width='700';if(this.offsetHeight>'700')this.height='700';" title="Click Here To EnLarge" border="0"></span> <span id="att_37672"><b></b><br><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/24072516_4.png" onclick=" window.open('http://cc.cocimg.com/bbs/attachment/Fid_6/6_112520_2d5d457cf6abad7.png');" onload="if(this.offsetWidth>'700')this.width='700';if(this.offsetHeight>'700')this.height='700';" title="Click Here To EnLarge" border="0"></span>&nbsp;&nbsp;<br><br><br><br><div id="alert_tpc" style="color:gray;margin-top:30px">[ 此帖被creatapp在2012-02-23 16:54重新编辑 ]</div>
</div>


		</div>
	


	
		<div style="margin:0 10px 10px 40px;" id="att_37669">
附件: <img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/24072516_5.gif" align="absmiddle"> <a href="http://www.cocoachina.com/bbs/job.php?action=download&amp;aid=37669" target="_blank"> <font color="red">ios_app.zip</font></a> (3 K) 下载次数:73
		</div>



		<div id="w_tpc" class="c"></div>
		<div class="sigline"></div>
		<div class="signature" style="max-height:300px;maxHeight:300px; overflow:hidden;">
<div width="100%" style="max-height:200px; text-align:left;">
	
		<a href="http://itunes.apple.com/us/app/id460084265?mt=8" target="_blank"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/24072516_6.jpg" onclick="if(this.width>=700) window.open('http://image51.360doc.com/DownloadImg/2012/05/1416/24072516_6.jpg');" onload="if(this.offsetWidth>'700')this.width='700';if(this.offsetHeight>'700')this.height='700';" border="0"></a><br><a href="http://itunes.apple.com/us/app/id452726300?mt=8" target="_blank"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/24072516_7.jpg" onclick="if(this.width>=700) window.open('http://image51.360doc.com/DownloadImg/2012/05/1416/24072516_7.jpg');" onload="if(this.offsetWidth>'700')this.width='700';if(this.offsetHeight>'700')this.height='700';" border="0"></a></div></div></td></tr></tbody></table>
                                                        <div id="viewerPlaceHolder" style="width: 717px; height: 700px; display: none;">
                                                        </div>
                                                   
                                                     </span>


                                                    
                                                    <table>
                                                        <tbody><tr>
                                                            <td>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                </tr>
                                                <tr><td><div class="lf360 list" style=" text-align:left; font-size:14px;"><div id="lastart"><div class="shangyp">上一篇：<a href="http://www.360doc.com/content/12/0509/17/59865_209787995.shtml" target="_blank" onclick="wzhit(35);">91手机娱乐门户发布 2011 年 iOS 平台数据报告（附 PPT 下载） ...</a></div></div>
                                        <div id="nextart">下一篇：<a href="http://www.360doc.com/content/12/0613/15/59865_217910408.shtml" target="_blank" onclick="wzhit(36);">为 iPhone 和 iPad 自定义网站的主屏幕图标</a></div></div></td></tr>
                                        <tr><td>
                                        <br>
                                     
                                         <script type="text/javascript">
                                          /*文章页正文下方标签云，2013-8-21*/
                                          var cpro_id = "u1350774";
                                         </script>
                                         <script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/c.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/ecom_004.js"></script><div style="display:none">-</div> <iframe id="cproIframe1" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/uijs.html" marginwidth="0" marginheight="0" allowtransparency="true" frameborder="0" height="120" scrolling="no" width="650" align="center,center"></iframe>          
                                        </td></tr>
                                              <tr><td style="height:29px;">
                                        <div style=" padding-top:20px;"><table style="  width:100%; " cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                        <td width="31%"></td>    
                                        <td>
                                         <table style=" margin:0px auto; " cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                       <td><div class=" lf360" style="cursor:pointer"><a href="javascript:void(0);" onclick="wzhit(22);SaveArt();"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb11.gif"></a></div>    

  <div class=" lf360 xianhua" id="sendFlowerToUser" style="cursor:pointer" onclick='Showflowerlayer("sendedLayer1");'>献花(<span id="articleflowernum">0</span>)<div id="flowernumadd" class="addtionone">+1</div></div>

                                        

                                       
                                        </td>
                                        </tr></tbody>
                                        </table>
                                        </td>
                                         <td style=" vertical-align:bottom;font-size:12px;" width="31%">
                                         <div class="rt360" id="sharediv2"> <table style=" vertical-align: text-bottom;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="56">分享到：</td><td width="25"><a href="javascript:void(0);" onclick="wzhit(23);ShareToQQZone();return false;" title="分享到QQ空间"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/qq.gif" alt="分享到QQ空间"></a></td><td onclick="wzhit(24);" width="22"><a href="javascript:void((function(s,d,e){if(/renren.com/.test(d.location))return;var%20f='http://share.renren.com/share/buttonshare?link=',u=d.location,l=d.title,p=[e(u),'&amp;title=',e(l)].join('');function%20a(){if(!window.open([f,p].join(''),'xnshare',['toolbar=0,status=0,resizable=1,width=626,height=436,left=',(s.width-626)/2,',top=',(s.height-436)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent));" title="分享到人人"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/renren.gif"></a></td><td width="24"><a rel="nofollow" title="分享到开心" href="javascript:wzhit(25);window.open('http://www.kaixin001.com/repaste/bshare.php?rcontent='+getPageDes()+'&amp;rurl='+encodeURIComponent(document.location.href)+'&amp;rtitle='+encodeURIComponent(document.title));void(0)"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/kaixin.gif"></a></td><td onclick="wzhit(26);" width="21"><a href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f='http://v.t.sina.com.cn/share/share.php?appkey=',u=z||d.location,p=['&amp;url=',e(u),'&amp;title=',e(t||d.title),'&amp;source=',e(r),'&amp;sourceUrl=',e(l),'&amp;content=',c||'gb2312','&amp;pic=',e(p||'')].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'','','',getPageDes(),'',''));"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/sina.gif" alt="分享到新浪微博"></a></td><td onclick="wzhit(27);" width="24"><a rel="nofollow" href="javascript:void(0);" onclick="(function(){var _t = encodeURI(document.title);var _url = encodeURI(window.location);var _appkey ='bf0f24baaebe44ce937e233818bd6d90';var _site = encodeURI;var _pic = '';var _u = 'http://v.t.qq.com/share/share.php?title='+_t+'&amp;url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic;window.open( _u,'转播到腾讯微博', 'width=700, height=580, top=180, left=320, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no' );})()"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tqq.gif" alt="分享到腾讯微博"></a></td><td onclick="wzhit(28);" width="24"><a title="分享到搜狐微博" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f='http://t.sohu.com/third/post.jsp?',u=z||d.location,p=['&amp;url=',e(u),'&amp;title=',e(t||d.title),'&amp;content=',c||'gb2312','&amp;pic=',e(p||'')].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=660,height=470,left=',(s.width-660)/2,',top=',(s.height-470)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'','','',getPageDes(),'','utf-8'));"><img style="vertical-align:middle;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/sohu.gif" alt="分享到搜狐微博"></a></td><td width="24"><a><img style="cursor:pointer;" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb10.gif" onclick="setTimeout(showShareLayer2, 10);"></a><div id="fenxiangLayer1" class="fenxiang" style=" margin-left:-90px;*margin-left:-110px!important; margin-top:5px;*margin-top:16px!important;display:none;z-index:1000;"><ul><li onmouseover="this.className='cllan'" onmouseout="this.className=' '" onclick="wzhit(29);showdivemail1();"><span><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb35.gif"></span>推荐给朋友</li><li onmouseover="this.className='cllan'" onmouseout="this.className=' '" onclick="wzhit(30);showAlertLayer1();"><span><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb36.gif"></span>举报</li></ul></div></td></tr></tbody></table><div id="AlertArt2" style="display:none; position:absolute;"></div><div id="SendToFriends2" style="display:none;position:absolute;"></div></div>
                                        
                                        </td>  
                                        </tr>
                                        </tbody>
                                        </table>


                                    
                                                                               </div>
                                        </td></tr>
                                                
                                                <tr><td>
                                                <div class="xiantao" style=" padding-top:5px;">
                                        
                                        </div>
                                        </td></tr>
                                            <tr><td class="xgiambox" style=" vertical-align:top; height:30px;padding-top:10px;"><div class="rt360">(本文系<span class="name"><a target="_blank" href="http://www.360doc.com/userhome/59865">clisun</a></span>首藏<span id="docsource">&nbsp;&nbsp;<a href="http://www.cocoachina.com/bbs/read.php?tid=94101" target="_blank">源文网址</a></span>)</div></td></tr>
                                                </tbody>
                                                </table>
</td>
</tr>

</tbody>
</table>


</td>
</tr>
</tbody>
</table>
<div class="lswzbox">
<div>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="370"><div class="titwx">类似文章</div>
 <div class="modlist lf360 list" style=" width:310px;">
   <ul>
        
                <li><span>
                    <a href="http://www.360doc.com/content/09/0309/16/106124_2758100.shtml" target="_blank" onclick="wzhit(37)">新手指南 iPhone 2.1版安装ipa app软件 ...</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/10/1020/21/3850043_62571612.shtml" target="_blank" onclick="wzhit(37)">【分享】【4.1+越狱+解锁】本固件只适用...</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/10/1027/09/3323942_64363177.shtml" target="_blank" onclick="wzhit(37)">iphone4使用经验大全~买了IPHONE的MM/GG...</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/11/0213/02/5733479_92595557.shtml" target="_blank" onclick="wzhit(37)">扫盲：什么是 deb、ipa 和 pxl，我该如何....</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/11/0304/16/3114071_98105582.shtml" target="_blank" onclick="wzhit(37)">iTunes进阶使用技巧 ！iPhone、iPod用户...</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/11/0803/14/2990948_137662723.shtml" target="_blank" onclick="wzhit(37)">iphone的第一次亲密接触，打造入门级最全....</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/11/0304/09/5703936_97962892.shtml" target="_blank" onclick="wzhit(37)">苹果iPad平板电脑如何使用图解教程（详细....</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/10/1127/22/3745563_73000512.shtml" target="_blank" onclick="wzhit(37)">iPad资源导入入门技法</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/10/1220/14/4570471_79758346.shtml" target="_blank" onclick="wzhit(37)">越狱后的ipad的如何安装文件|iPad 综合讨....</a></span></li>
            
  </ul> 
  <div class=" rt360"><a href="http://www.360doc.com/relevant/210961561_more.shtml" target="_blank" onclick="wzhit(38)">更多</a></div>
  </div></td>
<td><iframe src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/360doc-zonghe300-250.html" border="0" marginwidth="0" marginheight="0" frameborder="0" height="250" scrolling="no" width="300"></iframe></td>

</tr>
</tbody>
</table>


 <div id="hm_t_7672"><div style="margin: 0px; padding: 0px; float: none; overflow: hidden; white-space: nowrap; height: auto; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 668px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255);"><div style="margin: 0px; padding: 0px; float: none; overflow: hidden; white-space: nowrap; border: 0px none; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 668px; height: 201px;"><div style="margin: 0px; float: none; overflow: hidden; white-space: nowrap; border: 0px none; width: auto; border-radius: 0px 0px 0px 0px; box-shadow: none; color: rgb(70, 70, 70); background: none repeat scroll 0% 0% rgb(255, 255, 255); font-family: arial,sans-serif; padding: 12px 12px 5px; height: 16px; line-height: 16px; font-size: 16px; text-align: left; font-weight: bold;">您可能会喜欢</div><ul style="padding: 0px; float: none; overflow: hidden; white-space: nowrap; border: 0px none; background: none repeat scroll 0% 0% transparent; width: auto; border-radius: 0px 0px 0px 0px; box-shadow: none; height: 146px; margin: 0px 12px; color: rgb(51, 51, 51);"><li style="margin: 0px; padding: 0px 12px 0px 10px; overflow: hidden; white-space: nowrap; border: 0px none; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 106.4px; height: 146px; color: rgb(59, 110, 167); text-decoration: none; float: left; list-style: none outside none; text-align: left;"><a style="margin: 10px 0px 0px; padding: 0px; float: none; overflow: hidden; white-space: nowrap; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 94px; height: 94px; border: 1px solid rgb(255, 255, 255); display: block;" data-pos="0" title="《当代中国人的性行为与性关系》（美）" href="http://www.360doc.com/content/13/0812/10/52920_306558561.shtml" target="_blank"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/u3954200946545867483fm72.jpg" style="margin:0;padding:0;float:none;overflow:hidden;white-space:nowrap;border:0;background:none;width:auto;height:auto;max-width:auto;min-width:auto;max-height:auto;min-height:auto;border-radius:0;box-shadow:none;box-sizing:content-box;display:block;width:96px;height:96px"></a><a data-pos="0" title="《当代中国人的性行为与性关系》（美）" href="http://www.360doc.com/content/13/0812/10/52920_306558561.shtml" target="_blank" style="margin: 0px; padding: 0px; border: 0px none; background: none repeat scroll 0% 0% transparent; height: auto; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 96px; font-family: arial,SimSun,sans-serif; font-size: 12px; font-weight: normal; color: rgb(59, 110, 167); text-decoration: none; display: list-item; overflow: hidden; text-overflow: ellipsis; white-space: normal; float: none; line-height: 14px; list-style: none outside none; visibility: visible;">《当代中国人的性行为与性关系》...</a></li><li style="margin: 0px; padding: 0px 12px 0px 10px; overflow: hidden; white-space: nowrap; border: 0px none; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 106.4px; height: 146px; color: rgb(59, 110, 167); text-decoration: none; float: left; list-style: none outside none; text-align: left;"><a style="margin: 10px 0px 0px; padding: 0px; float: none; overflow: hidden; white-space: nowrap; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 94px; height: 94px; border: 1px solid rgb(255, 255, 255); display: block;" data-pos="1" title="linux安装php-gtk" href="http://www.360doc.com/content/11/0223/23/4171006_95566213.shtml" target="_blank"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/u33709688274232562555fm72.jpg" style="margin:0;padding:0;float:none;overflow:hidden;white-space:nowrap;border:0;background:none;width:auto;height:auto;max-width:auto;min-width:auto;max-height:auto;min-height:auto;border-radius:0;box-shadow:none;box-sizing:content-box;display:block;width:96px;height:96px"></a><a data-pos="1" title="linux安装php-gtk" href="http://www.360doc.com/content/11/0223/23/4171006_95566213.shtml" target="_blank" style="margin: 0px; padding: 0px; border: 0px none; background: none repeat scroll 0% 0% transparent; height: auto; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 96px; font-family: arial,SimSun,sans-serif; font-size: 12px; font-weight: normal; color: rgb(59, 110, 167); text-decoration: none; display: list-item; overflow: hidden; text-overflow: ellipsis; white-space: normal; float: none; line-height: 14px; list-style: none outside none; visibility: visible;">linux安装php-gtk</a></li><li style="margin: 0px; padding: 0px 12px 0px 10px; overflow: hidden; white-space: nowrap; border: 0px none; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 106.4px; height: 146px; color: rgb(59, 110, 167); text-decoration: none; float: left; list-style: none outside none; text-align: left;"><a style="margin: 10px 0px 0px; padding: 0px; float: none; overflow: hidden; white-space: nowrap; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 94px; height: 94px; border: 1px solid rgb(255, 255, 255); display: block;" data-pos="2" title="Webservice开发和使用指南" href="http://www.360doc.com/content/11/0711/16/16915_132909866.shtml" target="_blank"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/u4191875151636683747fm72.jpg" style="margin:0;padding:0;float:none;overflow:hidden;white-space:nowrap;border:0;background:none;width:auto;height:auto;max-width:auto;min-width:auto;max-height:auto;min-height:auto;border-radius:0;box-shadow:none;box-sizing:content-box;display:block;width:96px;height:96px"></a><a data-pos="2" title="Webservice开发和使用指南" href="http://www.360doc.com/content/11/0711/16/16915_132909866.shtml" target="_blank" style="margin: 0px; padding: 0px; border: 0px none; background: none repeat scroll 0% 0% transparent; height: auto; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 96px; font-family: arial,SimSun,sans-serif; font-size: 12px; font-weight: normal; color: rgb(59, 110, 167); text-decoration: none; display: list-item; overflow: hidden; text-overflow: ellipsis; white-space: normal; float: none; line-height: 14px; list-style: none outside none; visibility: visible;">Webservice开发和使用指南</a></li><li style="margin: 0px; padding: 0px 12px 0px 10px; overflow: hidden; white-space: nowrap; border: 0px none; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 106.4px; height: 146px; color: rgb(59, 110, 167); text-decoration: none; float: left; list-style: none outside none; text-align: left;"><a style="margin: 10px 0px 0px; padding: 0px; float: none; overflow: hidden; white-space: nowrap; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 94px; height: 94px; border: 1px solid rgb(255, 255, 255); display: block;" data-pos="3" title="怎样追求女孩子 （太牛了，全了）" href="http://www.360doc.com/content/09/0529/23/3198_3703818.shtml" target="_blank"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/u372795854447829695fm72.jpg" style="margin:0;padding:0;float:none;overflow:hidden;white-space:nowrap;border:0;background:none;width:auto;height:auto;max-width:auto;min-width:auto;max-height:auto;min-height:auto;border-radius:0;box-shadow:none;box-sizing:content-box;display:block;width:96px;height:96px"></a><a data-pos="3" title="怎样追求女孩子 （太牛了，全了）" href="http://www.360doc.com/content/09/0529/23/3198_3703818.shtml" target="_blank" style="margin: 0px; padding: 0px; border: 0px none; background: none repeat scroll 0% 0% transparent; height: auto; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 96px; font-family: arial,SimSun,sans-serif; font-size: 12px; font-weight: normal; color: rgb(59, 110, 167); text-decoration: none; display: list-item; overflow: hidden; text-overflow: ellipsis; white-space: normal; float: none; line-height: 14px; list-style: none outside none; visibility: visible;">怎样追求女孩子 （太牛了，全了）</a></li><li style="margin: 0px; padding: 0px 12px 0px 10px; overflow: hidden; white-space: nowrap; border: 0px none; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 106.4px; height: 146px; color: rgb(59, 110, 167); text-decoration: none; float: left; list-style: none outside none; text-align: left;"><a style="margin: 10px 0px 0px; padding: 0px; float: none; overflow: hidden; white-space: nowrap; background: none repeat scroll 0% 0% transparent; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 94px; height: 94px; border: 1px solid rgb(255, 255, 255); display: block;" data-pos="4" title="怎样让蚊子不咬你" href="http://www.360doc.com/content/13/0806/07/11269421_305037118.shtml" target="_blank"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/u41493107324242724257fm72.jpg" style="margin:0;padding:0;float:none;overflow:hidden;white-space:nowrap;border:0;background:none;width:auto;height:auto;max-width:auto;min-width:auto;max-height:auto;min-height:auto;border-radius:0;box-shadow:none;box-sizing:content-box;display:block;width:96px;height:96px"></a><a data-pos="4" title="怎样让蚊子不咬你" href="http://www.360doc.com/content/13/0806/07/11269421_305037118.shtml" target="_blank" style="margin: 0px; padding: 0px; border: 0px none; background: none repeat scroll 0% 0% transparent; height: auto; border-radius: 0px 0px 0px 0px; box-shadow: none; width: 96px; font-family: arial,SimSun,sans-serif; font-size: 12px; font-weight: normal; color: rgb(59, 110, 167); text-decoration: none; display: list-item; overflow: hidden; text-overflow: ellipsis; white-space: normal; float: none; line-height: 14px; list-style: none outside none; visibility: visible;">怎样让蚊子不咬你</a></li></ul><div style="margin: 0px; float: none; overflow: hidden; white-space: nowrap; border: 0px none; background: none repeat scroll 0% 0% transparent; width: auto; border-radius: 0px 0px 0px 0px; box-shadow: none; padding: 5px 12px; height: 12px; line-height: 12px; font-size: 12px; text-align: right; color: rgb(174, 174, 174);">百度推荐</div></div></div></div>
 <br>
<script type="text/javascript">
    document.write('<a style="display:none!important" id="tanx-a-mm_11220363_1101997_13474142"></a>');
    tanx_s = document.createElement("script");
    tanx_s.type = "text/javascript";
    tanx_s.charset = "gbk";
    tanx_s.id = "tanx-s-mm_11220363_1101997_13474142";
    tanx_s.async = true;
    tanx_s.src = "http://p.tanx.com/ex?i=mm_11220363_1101997_13474142";
    tanx_h = document.getElementsByTagName("head")[0];
    if (tanx_h) tanx_h.insertBefore(tanx_s, tanx_h.firstChild);
</script><ins style="display:inline-block;padding:0;margin:0;width:640px;height:90px;*zoom:1;*display:inline" id="tanxssp-outer-conmm_11220363_1101997_13474142"><iframe src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/T1seBGFXtcXXbMsGbX.html" border="0" marginwidth="0" marginheight="0" allowtransparency="true" frameborder="0" height="90px" scrolling="no" width="640px"></iframe></ins><a style="display:none!important" id="tanx-a-mm_11220363_1101997_13474142"></a>
<br>
   <div id="Reflction" style="padding-top:10px;">
                                    <div style="display: none;" id="360docRefTN"></div>
                                    <div id="360docRefCT"></div>
                                    <div style="display: none;" id="360docRefPB" align="center"></div>
                                </div>
                                <a name="sf"></a>
                              



  <div id="ReflectionPart"><div style=" height:206px; margin:26px 0px;"><div class=" lf360"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb22.gif"></div><div class="plbox lf360"><div class="plmain"><div class="titwx" style=" height:23px;">发表评论：</div><div class="deluwx">您好，请&nbsp;<span><a href="javascript:void(0);" onclick="ReflectionLoginform();">登录</a></span>&nbsp;或者&nbsp;<span><a href="http://www.360doc.com/register.aspx?refer=53&amp;reurl=showweb/0/0/210961561.aspx" onclick="InsertLogData(4);">注册</a></span>&nbsp;后再进行评论 </div><div class=" rt360"><table style=" vertical-align: text-bottom; color:#8f8f8f;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="111">使用合作网站登录：</td><td width="25"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb25.gif"></td><td width="68"><div style=" padding-top:3px;cursor:pointer;" onclick="wzhit(32);toSNSLogin('smb')">新浪微博</div></td><td width="24"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb26.gif"></td><td width="37"><div style=" padding-top:2px;cursor:pointer;" onclick="wzhit(33);toSNSLogin('qq')">QQ</div></td><td width="20"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb27.gif"></td><td><div style=" padding-top:3px;cursor:pointer;" onclick="wzhit(34);toSNSLogin('rr')">人人</div></td></tr></tbody></table></div></div></div><div class=" lf360"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb23.gif"></div> </div></div>
  
  </div>
</div>





</td>
<td valign="top" width="18px" align="center">
 
</td>
<td valign="top" width="252px" align="left">


<div style="height:102px">
<script type="text/javascript">
    /*文章页右上标签云250*90，2013-8-1*/
    var cpro_id = "u1333692";
</script>
<script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/c.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/ecom.js"></script><div style="display:none">-</div> <iframe id="cproIframe2" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/uijs_002.html" marginwidth="0" marginheight="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="250" align="center,center"></iframe>
</div>

<div style="background-color: #f5f5f5;width:250px;">
    <div style="padding: 11px 14px;text-align:left;">
       <table cellpadding="0" cellspacing="0">
       <tbody><tr>
       <td valign="top">
 <div class=" lf360 head">
                <a id="ArticleRight1_HyperLink2" onclick="wzhit(40);" href="http://www.360doc.com/userhome/59865" target="_blank"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/59865_200808281425270974_main.jpg" alt="" style="border-width:0px;"></a></div>
       </td>
       <td valign="top">
       <div style="padding-left: 10px; padding-top: 3px; color: #6d6d6d; text-align:left; ">
                <div class="nametit name">
                    <a id="ArticleRight1_HyperLink1" onclick="wzhit(39);" href="http://www.360doc.com/userhome/59865" target="_blank">clisun</a></div>
                <div style="height: 24px;">
                    馆藏：<a href="http://www.360doc.com/userhome.aspx?userid=59865&amp;app=1" target="_blank" onclick="javascript:wzhit(41);">353</a></div>
                <div>
                    关注我：<a href="http://www.360doc.com/userhome.aspx?userid=59865&amp;app=2" target="_blank" onclick="javascript:wzhit(42);">6</a></div>
            </div>
       </td>
       </tr></tbody></table>
           
            
       
        <div class="gxqianm both">
            且行且珍惜</div>
        <div style="padding-top: 5px;">
            <span id="spanfollowstatus"><a href="javascript:void(0);" onclick="gzuser(59865)"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb20.gif"></a></span>&nbsp;<a href="javascript:void(0);" onclick="showMsDiv();wzhit(44);"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tb21.gif"></a></div>
    </div>
</div>
<div class="pageqh">
<div class="both">
    <script type="text/javascript">
        alimama_pid = "mm_11220363_1101997_10218757";
        alimama_width = 250;
        alimama_height = 250;
    </script>
    <script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/inf.js" type="text/javascript"></script><ins style="display:inline-block;padding:0;margin:0;width:250px;height:250px;*zoom:1;*display:inline" id="tanxssp-outer-conmm_11220363_1101997_10218757"><iframe src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/T1ZBRSFapdXXbMsGbX.html" border="0" marginwidth="0" marginheight="0" allowtransparency="true" frameborder="0" height="250px" scrolling="no" width="250px"></iframe></ins><iframe style="display:none" id="tanx-a-mm_11220363_1101997_10218757" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>
    <div style="height:15px;"></div>
</div>
    <div id="qh" class="nav">
        <span style="margin-left: 9px" class="checked" onclick="change('qh',0)">
            最新文章</span>
        
    </div>
    <div class="mokuaicontent">
    </div>
    <div style="clear: both;">
        <div id="qh_ul_0" style="">
            <div class="modlist lf360 list rightlist">
                <ul>
                    
                            <li><span>
                                <a href="http://www.360doc.com/content/10/0303/20/881129_17464728.shtml" target="_blank" onclick="wzhit(45)">如何精通中医——提供一份学医...</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/13/0528/05/59865_288693041.shtml" target="_blank" onclick="wzhit(45)">2013 年，有哪些界面设计风格趋...</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/13/0527/17/59865_288600152.shtml" target="_blank" onclick="wzhit(45)">移动应用的空状态界面设计</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/13/0123/11/59865_261913978.shtml" target="_blank" onclick="wzhit(45)">Facebook获得最初5亿用户的幕后...</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/13/0115/11/59865_260265760.shtml" target="_blank" onclick="wzhit(45)">曾李青五年风投经验总结：9种公...</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/13/0110/14/59865_259344401.shtml" target="_blank" onclick="wzhit(45)">风风雨雨12年 历年iTunes剪影欣...</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/13/0107/14/59865_258751445.shtml" target="_blank" onclick="wzhit(45)">经典：丢猫千万别找设计师</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/12/1221/16/59865_255508986.shtml" target="_blank" onclick="wzhit(45)">科技公司老大們的桌子：扎克伯...</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/12/1205/10/59865_252222769.shtml" target="_blank" onclick="wzhit(45)">亚马逊CEO杰夫·贝佐斯：一切从...</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/12/1203/22/59865_251861048.shtml" target="_blank" onclick="wzhit(45)">访谈：聊数码的主播們用什么工...</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/12/1105/06/59865_245786491.shtml" target="_blank" onclick="wzhit(45)">什么才是你产品的关键指标？ | ...</a></span></li>
                        
                            <li><span>
                                <a href="http://www.360doc.com/content/12/1020/06/59865_242542474.shtml" target="_blank" onclick="wzhit(45)">设计师应该了解的iOS应用开发基...</a></span></li>
                        
                </ul>
                <div class=" rt360">
                    <a href="http://www.360doc.com/userhome/59865" target="_blank">更多&gt;&gt;</a></div>
            </div>
        </div>
        
    </div>
</div>
<div class="both" style="padding-top: 9px;">
    <script type="text/javascript">
        /*文章页右侧标签云，2013-8-22*/
        var cpro_id = "u1351640";
</script>
<script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/c.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/ecom_002.js"></script><div style="display:none">-</div> <iframe id="cproIframe3" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/uijs_003.html" marginwidth="0" marginheight="0" allowtransparency="true" frameborder="0" height="250" scrolling="no" width="250" align="center,center"></iframe>
</div>

<div class="titwx" style="padding-top: 12px;text-align:left;">
    热门文章</div>
<div class="modlist lf360 list rightlist">
    <ul>
        
                <li><span>
                    <a href="http://www.360doc.com/content/13/0816/07/0_307484153.shtml" target="_blank" onclick="wzhit(47)">中国56个少数民族节日和风俗习俗</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/13/0319/21/0_272564097.shtml" target="_blank" onclick="wzhit(47)">大富大贵手相图解</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/13/0723/23/0_302082835.shtml" target="_blank" onclick="wzhit(47)">意大利电影全集</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/12/1227/13/0_256566348.shtml" target="_blank" onclick="wzhit(47)">高山仰止--司马迁祠墓 </a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/13/0315/19/0_271735480.shtml" target="_blank" onclick="wzhit(47)">幽默搞笑的句子</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/13/0127/21/0_262742354.shtml" target="_blank" onclick="wzhit(47)">降央卓玛《降央卓玛合辑 6CD》...</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/13/0426/14/0_281064879.shtml" target="_blank" onclick="wzhit(47)">超级搞笑经典小品</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/13/0225/08/0_267722427.shtml" target="_blank" onclick="wzhit(47)">最成功领导者每天自动去做的15...</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/13/0403/20/0_275802400.shtml" target="_blank" onclick="wzhit(47)">开开眼界 见识下八宝山墓地!!!...</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/13/0726/17/0_302658374.shtml" target="_blank" onclick="wzhit(47)">智慧人生：胜过对手的最好办法...</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/13/0424/08/0_280512303.shtml" target="_blank" onclick="wzhit(47)">与各种人相处的秘诀—万能钥匙</a></span></li>
            
                <li><span>
                    <a href="http://www.360doc.com/content/13/0202/23/0_263842358.shtml" target="_blank" onclick="wzhit(47)">福建泉州【开元寺、关帝庙】。</a></span></li>
            
    </ul>
    <div class=" rt360">
        <a href="http://www.360doc.com/readroom.html" target="_blank">更多&gt;&gt;</a></div>
</div>

<p>
    &nbsp;
</p>
<p>
    <script>
        function change(pro_name, i) {
            var pro = document.getElementById(pro_name);
            var pro_arr = pro.getElementsByTagName("span");
            for (var m = 0; m < pro_arr.length; m++) {
                pro_arr[m].className = "unclecked link_black";
                if (document.getElementById(pro_name + "_ul_" + m) != null) {
                    document.getElementById(pro_name + "_ul_" + m).style.display = "none";
                }
            }
            pro_arr[i].className = "checked link_bai";
            if (document.getElementById(pro_name + "_ul_" + i) != null) {
                document.getElementById(pro_name + "_ul_" + i).style.display = "block";
            }
        }
    </script>
</p>

<div class="both" style="position:relative;">
<div class="both" id="divad5" style="padding-top: 11px; top: 20px;">
    <div id="divad4" style="">
        <div>
            <script type="text/javascript">
                alimama_pid = "mm_11220363_1101997_10415986";
                alimama_width = 250;
                alimama_height = 250;
            </script>
            <script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/inf.js" type="text/javascript"></script><ins style="display:inline-block;padding:0;margin:0;width:250px;height:250px;*zoom:1;*display:inline" id="tanxssp-outer-conmm_11220363_1101997_10415986"><div id="tanxssp_con_mm_11220363_1101997_10415986" style="display:inline-block;position:relative;width:250px;height:250px;*display:inline;*zoom:1"><iframe id="tanxssp-outer-iframemm_11220363_1101997_10415986" style="" border="0" marginwidth="0" allowtransparency="true" marginheight="0" frameborder="0" height="250" scrolling="no" width="250"></iframe><a style="display:none !important;" id="tanx_frameanchor_mm_11220363_1101997_10415986"></a><a id="iconmm_11220363_1101997_10415986" title="我也要申请橱窗推广" target="_blank" href="http://c.alimama.com/" style="width:26px;height:17px;right:0px;bottom:0px;display:block;position:absolute;cursor:pointer;z-index:250;">   <span id="icon_smallmm_11220363_1101997_10415986" style="float:none;width:26px;display:block;height:17px;background-repeat:no-repeat;background-image: url('http://img02.taobaocdn.com/tps/i2/T1oY3VXmNbXXXb8qDc-26-18.png');*background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://img02.taobaocdn.com/tps/i2/T1oY3VXmNbXXXb8qDc-26-18.png');"></span>   <span id="icon_bigmm_11220363_1101997_10415986" style="float:none;width:110px;height:17px;display: none;background-repeat:no-repeat;background-image: url('http://img03.taobaocdn.com/tps/i3/T1dt7VXiRaXXbd25o5-110-18.png');*background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://img03.taobaocdn.com/tps/i3/T1dt7VXiRaXXbd25o5-110-18.png');"></span></a></div></ins><iframe style="display:none" id="tanx-a-mm_11220363_1101997_10415986" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="ggwz">
            <a href="javascript:void(0);" onclick="closead(2);">关闭</a>
        </div>
        <div style="height:13px;"></div>
    </div>
    <div style="clear: both;" id="divad6">
    <div>
    <script type="text/javascript">
        /*文章页右下滚屏200*200，创建于2013-7-22*/
        var cpro_id = "u1324965";
</script>
<script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/c.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/ecom_003.js"></script><div style="display:none">-</div> <iframe id="cproIframe4" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/uijs_004.html" marginwidth="0" marginheight="0" allowtransparency="true" frameborder="0" height="250" scrolling="no" width="250" align="center,center"></iframe>
    </div>
    <div class="ggwz">
            <a href="javascript:void(0);" onclick="closead(3);">关闭</a>
        </div>
    
    </div>
    
</div>
</div>
</td>
</tr>
</tbody>
</table>
 </div>


 <script language="javascript" type="text/javascript">
     var appName = navigator.appName.toLowerCase();
     if (appName.indexOf("microsoft internet explorer") > -1) {
         document.write("<scr" + "ipt type='text/javascript' src='http://www.360doc.com/js/StickySystemIENewVersion.js?t=2013082101'></sc" + "ript>");
        
      
     }
     else {
         document.write("<scr" + "ipt type='text/javascript' src='http://www.360doc.com/js/StickySystemOtherNewVersion.js?t=2013082101'></sc" + "ript>");
       
     }
         
</script><script type="text/javascript" src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/StickySystemOtherNewVersion.js"></script>




<span id="LayerLogin">  <div style="width: 1404px; height: 4209px; display: none;" id="fullbg"></div><div style="top: 475px; left: 352px; display: none;" id="dialog"> <div id="dialog_content"></div><div><div class="newtishibox"><div class="newguanbibt"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/cha.gif" onclick="closeBg();" style="cursor:pointer;">&nbsp;&nbsp;<span onclick="closeBg();" style="cursor:pointer;">关闭</span></div><div class="tishi-img"><div class="tishi-zc"></div><div style=" height:32px;">1、请先&nbsp;<span style=" font-weight:bold;"><a href="http://www.360doc.com/register.aspx?refer=56&amp;reurl=resaveArt.aspx?articleid=210961561&amp;isreg=1&amp;arttype=0" onclick="InsertLogData(4);">注册</a></span>&nbsp;拥有自己的360doc图书馆；</div><div style=" line-height:30px;">2、点击文章左上角的&nbsp;&nbsp;<span style=" font-weight:bold;">转藏到我的图书馆</span>&nbsp;&nbsp;，将文章保存到您自己的个人图书馆中，然后可以拷贝自己文章的内容！</div><div style="text-align:center; padding-top:20px;"><a href="http://www.360doc.com/register.aspx?refer=56&amp;reurl=resaveArt.aspx?articleid=210961561&amp;isreg=1&amp;arttype=0" onclick="InsertLogData(4);"><img src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/tishi-3.gif"></a></div></div></div></div> </div></span>
<script>GerLookingUserInfo(1,59865,1,0,'-1',-1,10,0);OutputSource('http://www.cocoachina.com/bbs/read.php?tid=94101');OutputCategory(59865,38,'iPhone');OutputLastNextArt('91手机娱乐门户发布 2011 年 iOS 平台数据报告（附 PPT 下载） ...','http://www.360doc.com/content/12/0509/17/59865_209787995.shtml',0);OutputLastNextArt('为 iPhone 和 iPad 自定义网站的主屏幕图标','http://www.360doc.com/content/12/0613/15/59865_217910408.shtml',1);var wumiiPermaLink = "";var wumiiTitle = "怎样通过iPhone Safari 来安装测试版ipa | iPhone开发 / iPad...";var wumiiTags = "";var wumiiSitePrefix = "http://www.360doc.com/";var wumiiParams = "&num=5&mode=2&pf=JAVASCRIPT";</script>


<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd86954201130d615136257dde062a503' type='text/javascript'%3E%3C/script%3E"));
</script><script src="%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87iPhone%20Safari%20%E6%9D%A5%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95%E7%89%88ipa%20%7C%20iPhone%E5%BC%80%E5%8F%91%20_%20iPad..._files/h.js" type="text/javascript"></script>


<div style="left: 1212px; display: block;" id="goTop"><a href="#" id="go_top"></a></div></body></html>